# h2 database
spring.datasource.url=jdbc:h2:mem:example
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# no sql by spring
spring.jpa.defer-datasource-initialization=false
# no sql by spring (even not for embedded databases
spring.sql.init.mode=never

# h2 console
spring.h2.console.enabled=true

